# Database
ConnectionStrings__DefaultConnection=server=localhost;port=3306;database=todo_db;user=root;password=your_password_here;SslMode=None

#jwt length: 32 characters
JwtSettings__Secret=
JwtSettings__Issuer=ToDoBackend
JwtSettings__Audience=ToDoBackend
JwtSettings__ExpirationMinutes=30
